* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: 'DM Sans', sans-serif;
  color: #333;
  font-size: 16px;
  padding-top: 7rem;
}

h2, h3, h4, h5 {
  margin: 0;
}


.lead {
  font-size: 1.3rem;
}

.container, .container-fluid {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  position: relative;
}
.container {
  max-width: 1300px;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
}


a {
  text-decoration: none;
  color: #2a2a2a;
}

ul {
  padding-left: 0;
  list-style: none;
}

a:hover {
  text-decoration: underline;
}

btn:focus {
  outline: none;
}

header .navbar {
  z-index: 9;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

header .navbar .mobile-menu {
  position: absolute;
  top: 86px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  display: none;
  overflow: scroll;
  position: fixed;
  height: 100%;
  padding: 0 1.4rem;
  text-align: left;
}

header .navbar .mobile-menu .languages {
  display: flex;
  padding-left: 0;
}

header .navbar .mobile-menu .languages img {
  padding-left: 0;
}

header .navbar .navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  text-align: center;
}

header .navbar .navbar-inner .navbar-nav {
  display: flex;
}

header .navbar .navbar-inner .navbar-nav li {
  padding: 1rem 1.7rem;
  display:inline-block;
  width: 100%;
}

header .navbar .navbar-inner .navbar-nav li a {
  transition: 0.4s;
  text-transform: uppercase;
}

header .navbar .navbar-inner .navbar-nav li a:hover {
  color: #2a2a2a;
  text-decoration: none;
}

header .navbar .navbar-inner .left_nav {
  display: flex;
}

header .navbar .navbar-inner .navbar-brand {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 400;
}
header .navbar .navbar-inner .right-side {
  display: flex;
  gap: 2rem;
}
header .navbar .navbar-inner .right-side i {
  font-size: 1.4rem;
}

main .heading-banner {
  display: block;
  justify-content: space-between;
  text-align: center;
  
}
main .heading-banner h2 {
  font-size:2rem;
  font-weight: 400;
  display: inline-block;
  text-transform: uppercase;
  text-align: left;
  
}
main .heading-banner .fa-arrow-down {
  font-size: 9rem;
  
}
main .heading-banner .heading-icon {
  align-self: flex-end;
}
main .content .content-grid__wrap {
  display: block;
  padding: 4rem 0;
}
main .content .content-grid__wrap .grid_column {
  background-color: #ececec;
  padding: 1rem;
  display: block;
  position: relative;
}
main .content .content-grid__wrap .content-grid__columns {
  padding-bottom: 3rem;
}
main .content .content-grid__wrap .grid_column .content-grid__photo-box {
  display: flex;
  height: 100%;
  
}
main .content .content-grid__wrap .grid_column .content-grid__text-box { 
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}
main .content .content-grid__wrap .grid_column .content-grid__text-box h4 {
  font-weight: 400;
}

main .content .content-grid__wrap .content-grid__button button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2374e8;
  width: 100%;
  padding: 1rem;
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
}

main .content .content-grid__wrap .content-grid__button i {
  transform: rotate(-33deg);
  font-size: 1.6rem;
}
main .content .heading_title {
  text-align: center;
  margin: auto;
}
main .content .heading_title h2 {
  font-size: 2rem;
  text-align: left;
  display: inline-block;
}
@media only screen and (min-width: 768px) {
  main .heading-banner {
    display: block;
  }
  
}
@media only screen and (min-width: 992px) {
  main .content .heading_title h2 {
    font-size: 4rem;
  }
  
  main .heading-banner {
    display: flex;
  }
  main .heading-banner h2 {
    font-size: 6rem;
    line-height: 7rem;
    margin-right: 6rem;
  }
  
  main .content .content-grid__wrap.publicition .grid_column {
    flex-direction: column;
    justify-content: space-between;
    height: 25rem;
  }
  main .content .content-grid__wrap .content-grid__columns{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  main .content .content-grid__wrap .grid_column {
    display: flex;
    gap: 2rem;
  }
  main .content .content-grid__wrap .content-grid__button { 
    text-align: center;
  }
  main .content .content-grid__wrap .content-grid__button button {
    background-color: #2374e8;
    width: 200px;
    padding: 1rem;
    color: #fff;
    
  }
  main .content .content-grid__wrap .grid_column .content-grid__photo-box {
    width: 50%;
  }
  main .content .content-grid__wrap .grid_column .content-grid__text-box {
    display: flex;
    
  }
  main .content .content-grid__wrap .grid_column .content-grid__text-box h4{
    font-size: 1.4rem;
  }
  
}